# text-processor

./: README.md  pom.xml
src/main/java/com/anthonyzero/pj/textprocessor/: HTMLTextProcessor.java  PlainTextParser.java  SensitiveKeywordsFilter.java
src/main/java/com/anthonyzero/pj/textprocessor/chains/: ContentExtractProcess.java  FullTextProcess.java  ImageAlterProcess.java  LabelWashProcess.java  Process.java  TextWrapProcess.java  TranslationAssembleProcess.java
src/main/java/com/anthonyzero/pj/textprocessor/configs/: SensitiveKeywordsConfig.java
src/main/java/com/anthonyzero/pj/textprocessor/impl/: RegexSensitiveKeywordsFilter.java  TrieSensitiveKeywordsFilter.java
src/main/java/com/anthonyzero/pj/textprocessor/models/: LabelItem.java  TextContext.java  TextWithLabels.java
src/main/java/com/anthonyzero/pj/textprocessor/models/common/: ActionType.java  LabelType.java
src/main/resources/: text.html
src/test/java/com/anthonyzero/pj/textprocessor/: TextApplicationTests.java
